<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <h1>hello one.dobedo</h1>
    <p>lalalalalla dobedo allalal</p>
    <strong>dovvy hello</strong>
    <p>화이팅이용!</p>
</body>
</html>